---
- name: Set timezone to Prague
  timezone:
    name: Europe/Prague

- name: Update apt cache
  apt:
    update_cache: yes
    autoclean: yes
    autoremove: yes
    cache_valid_time: 86400 # 1 day

- name: Upgrade instance via apt
  apt:
    upgrade: full